spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://my-sakila-app-project.mysql.database.azure.com:3306/sakila
spring.datasource.username=Has_SSBU@my-sakila-app-project
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
